# custom_DI_tool

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/custom/: Utils.java
src/main/java/org/custom/annotations/: BeanDef.java  ConfigBeanDefinitions.java  Default.java  EnvVal.java  Item.java  Wired.java
src/main/java/org/custom/appcontext/: AppContext.java  AppContextInitializer.java  ContextConfigurer.java  ContextInitializer.java  CustomApplicationContext.java
src/main/java/org/custom/appcontext/initializer/: AppContextInitializer.java  ContextInitializer.java
src/main/java/org/custom/dependency/: ConfigDependencyGetter.java  ConstructorDependencyGetter.java  DependencyGetter.java  FieldDependencyGetter.java
src/main/java/org/custom/exceptions/: CilcularDependencyFoundExcpetion.java  DuplicateBeansFound.java  NoSuchBeanFoundException.java
src/main/java/org/custom/initializer/: ClassInitializer.java  Initializer.java
src/main/java/org/custom/injector/: BeanDefinitonInjector.java  FieldInjector.java  Injector.java
src/main/java/org/custom/inspector/: BeanDefInspector.java  ClassInspector.java  DependencyInspector.java
src/main/java/org/custom/scanner/: BeanDefinitionClassScanner.java  ConfigScanner.java  ItemScanner.java  Scanner.java
src/main/java/org/custom/utils/: BeanDefUtil.java  ClassUtil.java
src/main/java/org/custom/web/: WebContext.java
src/main/resources/: ControllersWithDI.postman_collection.json  PriceController.postman_collection.json  ProductController.postman_collection.json  UserController.postman_collection.json
src/test/java/org/custom/appcontext/: AppContextTest.java
src/test/java/org/custom/urlutil/: UrlUtilTest.java
src/test/java/org/custom/web/: WebContextTest.java
(+173 files in other folders)
